# MLNET-Approaches

BlazorAutoMLdemo/: demonotes.txt
DetoxClassification-5min/: ConsoleHelper.cs  Program.cs  SampleBinaryClassification.csproj
DetoxClassification-5min/logs/: debug_log.txt
Multi-Library-Solution/SampleRegression.Common/: SampleRegression.Common.csproj
Multi-Library-Solution/SampleRegression.Predict/: Program.cs  SampleRegression.Predict.csproj
Multi-Library-Solution/SampleRegression.Train/: Program.cs
Multi-Project-N-Best-Models-Solution/SampleRegression.Predict/: ConsoleHelper.cs  Program.cs  SampleRegression.Predict.csproj
Multi-Project-N-Best-Models-Solution/SampleRegression.Train/: Program.cs
Multi-Project-Solution/: SampleRegression.sln
Multi-Project-Solution-ClassBased/: SampleRegression.ClassBased.sln
Multi-Project-Solution-ClassBased/SampleRegression.Model/: SampleRegression.Model.csproj  SampleRegressionModelScorer.cs
Multi-Project-Solution-ClassBased/SampleRegression.Predict/: Program.cs
Multi-Project-Solution-ClassBased/SampleRegression.Train/: Program.cs
Multi-Project-Solution-ObjPooling/: SampleRegression.sln
Multi-Project-Solution-ObjPooling/Logs/: debug_log.txt
Multi-Project-Solution-ObjPooling/SampleRegression.Model/DataModels/: SampleObservation.cs
Multi-Project-Solution-ObjPooling/SampleRegression.Model/MLModelScorerObjPool/: PooledPredictionEnginePolicy.cs
Multi-Project-Solution-ObjPooling/SampleRegression.Model/OtherApproaches/: MLModelEngineStatic.cs
Multi-Project-Solution-ObjPooling/SampleRegression.Model/Validations/: Guard.cs  GuardClauseExtensions.cs
Multi-Project-Solution-ObjPooling/SampleRegression.Predict/: Program.cs
Multi-Project-Solution-ObjPooling/SampleRegression.Train/: ConsoleHelper.cs
Multi-Project-Solution-Procedural/: SampleRegression.Procedural.sln
Multi-Project-Solution-Procedural-Bulk/SampleRegression.Model/DataModels/: SamplePrediction.cs
Multi-Project-Solution-Procedural-Bulk/SampleRegression.Predict/: Program.cs  Program2.cs
Multi-Project-Solution-Procedural-Bulk/SampleRegression.Train/: ConsoleHelper.cs  Program.cs
Multi-Project-Solution-Procedural/SampleRegression.Model/: SampleRegression.Model.csproj
Multi-Project-Solution-Procedural/SampleRegression.Predict/: Program.cs  Program0.cs  Program2.cs  SampleRegression.Predict.csproj
Multi-Project-Solution-Procedural/SampleRegression.Train/: ConsoleHelper.cs  Program.cs  SampleRegression.Train.csproj
Multi-Project-Solution/SampleRegression.Common/: MLModelScorer.cs  MLModelScorerStatic.cs  SampleObservation.cs  SamplePrediction.cs  SampleRegression.Common.csproj
Multi-Project-Solution/SampleRegression.Common/DataModels/: SampleObservation.cs  SamplePrediction.cs
Multi-Project-Solution/SampleRegression.Common/MLModelScorerObjPool/: MLModelScorerObjPool.cs  PooledPredictionEnginePolicy.cs
Multi-Project-Solution/SampleRegression.Model/: IMLModelEngine.cs  IMLModelScorer.cs  MLModelEngine.cs  MLModelScorer.cs  MLModelScorerStatic.cs  SampleRegression.Model.csproj
Multi-Project-Solution/SampleRegression.Model/MLModelScorerObjPool/: MLModelEngineObjPool.cs  MLModelScorerObjPool.cs
Multi-Project-Solution/SampleRegression.Predict/: Program.cs  SampleRegression.Predict.csproj
Multi-Project-Solution/SampleRegression.Train/: ConsoleHelper.cs  Program.cs  SampleRegression.Train.csproj
ScalableMLModelOnWebAPI/: Diagrams.pptx  ScalableMLModelOnWebAPI.sln
ScalableMLModelOnWebAPI-Final/: Diagrams.pptx  ScalableMLModelOnWebAPI-Final.sln
ScalableMLModelOnWebAPI-Final/Scalable.Model/Engine/: IMLModelEngine.cs  MLModelEngineObjPool.cs  MLModelEngineObjPooling.cs  MLModelEngineSimple.cs  MLModelEngineThreadStatic.cs
ScalableMLModelOnWebAPI-Final/Scalable.WebAPI/: Startup.cs  appsettings.json
ScalableMLModelOnWebAPI-Final/Scalable.WebAPI/Controllers/: PredictorController.cs
ScalableMLModelOnWebAPI/ScalableMLModelWebAPI/: Program.cs  ScalableMLModelWebAPI.csproj  Startup.cs  appsettings.json
ScalableMLModelOnWebAPI/ScalableMLModelWebAPI/Controllers/: PredictorController.cs
Simplest-CLI-PRE-0.1/: Program.cs  Sample.csproj
SingleConsolePlusLibrary-CLI-0.2.1/: SampleBinaryClassification.sln
SingleConsolePlusLibrary-CLI-0.2.1/SampleBinaryClassification.ConsoleApp/: ModelBuilder.cs  Program.cs  SampleBinaryClassification.ConsoleApp.csproj
SingleConsolePlusLibrary-CLI-0.2.1/SampleBinaryClassification.Model/: SampleBinaryClassification.Model.csproj
SingleConsolePlusLibrary-CLI-0.2.1/logs/: debug_log.txt
TaxiFareSample_Gleb/: Sample.sln
TaxiFareSample_Gleb/TaxiFareConsole/: ConsoleHelper.cs  Program.cs  TaxiFareModelConsole.csproj
TaxiFareSample_Gleb/TaxiFareModel/: TaxiFareModel.csproj
TaxiFareSample_Gleb/TaxiFareModel/Data/: TaxiFareExample.cs  TaxiFarePrediciton.cs
TaxiFareSample_Gleb/TaxiFareModel/Model/: TaxiFareModel.cs
automl-blazor-demo/automldemo/: demonotes.txt
(+10 files in other folders)
