<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <StartupObject>TaxiFare.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="ConsoleHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaxiFareModel\TaxiFareModel.csproj" />
  </ItemGroup>
</Project>
