<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.11.0-preview-27426-9" />
    <PackageReference Include="Microsoft.ML.HalLearners" Version="0.11.0-preview-27426-9" />
  </ItemGroup>

</Project>
